[33m618bd90[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update robots.txt and sitemap.xml for improved URL structure; add CNAME file
[33m883d3c5[m Merge branch 'main' of https://github.com/Shimoncohen2001/Portfolio
[33m12119fb[m Remove CNAME file and update robots.txt and sitemap.xml for improved structure
[33mbb6eac8[m Update CNAME
[33m3133a75[m Update CNAME
[33ma876b11[m Create CNAME
[33mfe353da[m Delete CNAME
[33m8803cc7[m Merge branch 'main' of https://github.com/Shimoncohen2001/Portfolio
[33ma16991b[m Add meta tags for author and improve SEO; create robots.txt and sitemap.xml
[33m709dc73[m Update CNAME
[33m6581979[m Update CNAME
[33m4fa756e[m Create CNAME
[33m0dc52fd[m Update project links in index.html and projects.html; modify footer text for clarity and completeness.
[33med02e4d[m update about section and enhance hero animations
[33m2676166[m add effect on hover
[33m9f6bce0[m background hero section
[33m5ca769d[m adding other pages
[33md9154dd[m prev&next button down
[33m38f9c78[m projects added
[33m570f072[m logo
[33md81f645[m ajout pp
[33m4ac1c45[m add
[33m2db093f[m first commit
[33m2d3adbe[m Initial commit
